{
  "name": "ir1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/olmer88/ir1.git",
  "author": "zhuk.maxim.a@gmail.com",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
